<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        .parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        #addBtn {
            margin-left: 10px;
            display: inline-block;
            padding: 10px;
            font-size: 20px;
        }

        #editItems {
            margin-left: 10px;
            padding: 10px;
            font-size: 20px;
            background-color: green;
            color: #fff;
            width: 70px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #deleteItems {
            margin-left: 10px;
            padding: 10px;
            font-size: 20px;
            background-color: red;
            color: #fff;
            width: 80px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #addBtn {
            margin-left: 10px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background-color: black;
            color: #fff;
            width: 80px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input {
            padding: 10px;
            font-size: 20px;
            width: 600px;

        }

        body {
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-colorful-science-education-wallpaper_23-2148489183.jpg?w=2000');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #result {
            font-size: 26px;
            color: black;
            display: inline-block;
            font-family: sans-serif;
            font-weight: bold;
        }

        #parent2 {
            margin-top: 50px;
            width: 690px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 20px;
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .child {
            margin-bottom: 40px;
        }

        #text{
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">
            <input type="text" id="text" placeholder="Type Anything......">
            <button id="addBtn" onclick="addItems()">Add</button>
        </div>

        <div id="parent3">

        </div>
    </div>



    <script>

        const names = []



        const deleteItems = (id) => {

            //  alert(id)
            names.splice(id, 1);

            const parent3 = document.getElementById('parent3')

            parent3.innerHTML = ''

            names.forEach((elem, index) => {

                parent3.innerHTML += `
                <div id="parent2">
                <div id="result">${elem}</div>
        <div>
        <button id="deleteItems" onclick="deleteItems(${index})">Delete</button>
        <button id="editItems" onclick="editItems(${index})" >edit</button>
        <div>
     `
            })

        }



        const editItems = (id) => {

            //   alert(id)

            const arr = names[id]

            const newValue = prompt("type anything", arr)

            names.splice(id, 1, newValue);

            const parent3 = document.getElementById('parent3')


            parent3.innerHTML = ''


            names.forEach((elem, index) => {

                parent3.innerHTML += `
                <div id="parent2">
                <div id="result">${elem}</div>
        <div>
        <button id="deleteItems" onclick="deleteItems(${index})">Delete</button>
        <button id="editItems" onclick="editItems(${index})" >edit</button>
        <div>
       `

            })





        }

        const addItems = () => {

            const text = document.getElementById('text')


            if (!text.value) {

                alert("type any thing...")



            } else {
                names.splice(names.length, 0, text.value)
                text.value = ''
            }

            //  console.log(text);


            const parent3 = document.getElementById('parent3')

            parent3.innerHTML = ''

            names.forEach((elem, index) => {

                parent3.innerHTML += `
                <div id="parent2">
                <div id="result">${elem}</div>
        <div>
        <button id="deleteItems" onclick="deleteItems(${index})">Delete</button>
        <button id="editItems" onclick="editItems(${index})" >edit</button>
        <div>
    `

            })







        }

    </script>
</body>

</html>